modulelist=com.p6spy.engine.spy.P6SpyFactory
logfile=spy.log
logMessageFormat=com.p6spy.engine.logging.format.SingleLineFormat
customLogMessageFormat=%(currentTime)|%(executionTime)|%(category)|connection%(connectionId)|%(sqlSingleLine)
appender=com.p6spy.engine.logging.appender.StdoutLogger
